index.haml
!!! 5
%html
  %head
    %title
      Title
    %link{:rel=>'stylesheet', :href=>'bootstrap/css/bootstrap.min.css'}
    %link{:href=>'http://fonts.googleapis.com/css?family=Oxygen', :rel=>'stylesheet'}
    %link{:rel=>'stylesheet', :href=>'style.css'}
  %body
    #container
      .vspace110
      %header.container-width
        %a.circle.bg-blue{:href=>"index.html"}
          %img#LL{:src=>"img/LL.png"}
        %a.circle.bg-green{:href=>"work.html"}
          %img#work{:src=>"img/work.png"}
        %a.circle.bg-yellow{:href=>"memories.html"}
          %img#mem{:src=>"img/mem.png"}
        %a.circle.bg-red{:href=>"me.html"}
          %img#me{:src=>"img/me.png"}
        .clear
      .vspace110
      #body
        .hr.bg-green
        .vspace110
        #ss-graphicd.ss.container-width
          .ss-left
            %img{:src=>"img/ss-left-green.png"}
          .ss-main
            - (0..22).step(8).each do |i|
              .ss-page
                - if i % 8 == 0
                  .ss-row
                    %a.circle{:href=>"graphicdesign/#{i+1}"}
                      %img{:src=>"img/graphicdesign/#{i+1}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+2}"}
                      %img{:src=>"img/graphicdesign/#{i+2}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+3}"}
                      %img{:src=>"img/graphicdesign/#{i+3}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+4}"}
                      %img{:src=>"img/graphicdesign/#{i+4}.png"}
                    .clear
                  .ss-row
                    %a.circle{:href=>"graphicdesign/#{i+5}"}
                      %img{:src=>"img/graphicdesign/#{i+5}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+6}"}
                      %img{:src=>"img/graphicdesign/#{i+6}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+7}"}
                      %img{:src=>"img/graphicdesign/#{i+7}.png"}
                    %a.circle{:href=>"graphicdesign/#{i+8}"}
                      %img{:src=>"img/graphicdesign/#{i+8}.png"}
                    .clear
          .ss-right
            %img{:src=>"img/ss-right-green.png"}
          .clear
        .vspace110
        .hr.bg-yellow
        .vspace110
        #ss-photo.ss.container-width
          .ss-left
            %img{:src=>"img/ss-left-yellow.png"}
          .ss-main
            - (0..17-1).each do |i|
              - close_row = "</div><!-- /.ss-row -->"
              - close_page = "</div><!-- /.ss-page -->"
              - open_page = "<div class='ss-page'>"
              - open_row = "<div class='ss-row'>"
              - open_a = "<a class='circle' href='photo/#{i+1}.html'>"
              - put_img = "<img src='img/photo/#{i+1}.png'/>"
              - close_a = "</a>"
              - put_clear = "<div class='clear'></div>"
              - eighth = (i % 8 == 0)
              - fourth = (i % 4 == 0)
              - zeroth = (i == 0)
              - if eighth
                - unless zeroth
                  = put_clear
                  = close_row
                  = close_page
                = open_page
                = open_row
                = open_a
                = put_img
                = close_a
              - elsif fourth
                = put_clear
                = close_row
                = open_row
                = open_a
                = put_img
                = close_a
              - else
                = open_a
                = put_img
                = close_a
            = "</div>"
            = "</div>"
          .ss-right
            %img{:src=>"img/ss-right-yellow.png"}
          .clear
        .clear
        .vspace110
        .hr.bg-red
        .vspace110
        .ss.container-width
          .ss-left
            %img{:src=>"img/ss-left-yellow.png", :style=>"visibility:hidden;"}
          .ss-main
            .ss-page
              .ss-row
                %a.circle
                  %img{:src=>"img/aboutme_0.png"}
                %a.circle{:style=>"position: relative; overflow: visible; top: 10px; left: -30px;"}
                  #me-description
                    Hello all,
                    %br
                    %br
                    My name is Wook Lee.
                    %br
                    %br
                    I design to create and
                    %br
                    imagine; photograph to
                    %br
                    cherish and remember.
                %a.circle{:href=>"mailto:wooklee@berkeley.edu"}
                  %img{:src=>"img/aboutme_1.png"}
                %a.circle{:href=>"http://instagram.com/koow"}
                  %img{:src=>"img/aboutme_2.png"}
      %footer
    %script{:src=>'jquery-1.8.2.min.js'}
    %script{:src=>'bootstrap/js/bootstrap.min.js'}
    %script{:src=>'slideshow.js'}
    :javascript
      // CODE

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Title
    </title>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <div id='container'>
      <div class='vspace110'></div>
      <header class='container-width'>
        <a class='circle bg-blue' href='index.html'>
          <img id='LL' src='img/LL.png' />
        </a>
        <a class='circle bg-green' href='work.html'>
          <img id='work' src='img/work.png' />
        </a>
        <a class='circle bg-yellow' href='memories.html'>
          <img id='mem' src='img/mem.png' />
        </a>
        <a class='circle bg-red' href='me.html'>
          <img id='me' src='img/me.png' />
        </a>
        <div class='clear'></div>
      </header>
      <div class='vspace110'></div>
      <div id='body'>
        <div class='hr bg-green'></div>
        <div class='vspace110'></div>
        <div class='ss container-width' id='ss-graphicd'>
          <div class='ss-left'>
            <img src='img/ss-left-green.png' />
          </div>
          <div class='ss-main'>
            <div class='ss-page'>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/1'>
                  <img src='img/graphicdesign/1.png' />
                </a>
                <a class='circle' href='graphicdesign/2'>
                  <img src='img/graphicdesign/2.png' />
                </a>
                <a class='circle' href='graphicdesign/3'>
                  <img src='img/graphicdesign/3.png' />
                </a>
                <a class='circle' href='graphicdesign/4'>
                  <img src='img/graphicdesign/4.png' />
                </a>
                <div class='clear'></div>
              </div>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/5'>
                  <img src='img/graphicdesign/5.png' />
                </a>
                <a class='circle' href='graphicdesign/6'>
                  <img src='img/graphicdesign/6.png' />
                </a>
                <a class='circle' href='graphicdesign/7'>
                  <img src='img/graphicdesign/7.png' />
                </a>
                <a class='circle' href='graphicdesign/8'>
                  <img src='img/graphicdesign/8.png' />
                </a>
                <div class='clear'></div>
              </div>
            </div>
            <div class='ss-page'>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/9'>
                  <img src='img/graphicdesign/9.png' />
                </a>
                <a class='circle' href='graphicdesign/10'>
                  <img src='img/graphicdesign/10.png' />
                </a>
                <a class='circle' href='graphicdesign/11'>
                  <img src='img/graphicdesign/11.png' />
                </a>
                <a class='circle' href='graphicdesign/12'>
                  <img src='img/graphicdesign/12.png' />
                </a>
                <div class='clear'></div>
              </div>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/13'>
                  <img src='img/graphicdesign/13.png' />
                </a>
                <a class='circle' href='graphicdesign/14'>
                  <img src='img/graphicdesign/14.png' />
                </a>
                <a class='circle' href='graphicdesign/15'>
                  <img src='img/graphicdesign/15.png' />
                </a>
                <a class='circle' href='graphicdesign/16'>
                  <img src='img/graphicdesign/16.png' />
                </a>
                <div class='clear'></div>
              </div>
            </div>
            <div class='ss-page'>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/17'>
                  <img src='img/graphicdesign/17.png' />
                </a>
                <a class='circle' href='graphicdesign/18'>
                  <img src='img/graphicdesign/18.png' />
                </a>
                <a class='circle' href='graphicdesign/19'>
                  <img src='img/graphicdesign/19.png' />
                </a>
                <a class='circle' href='graphicdesign/20'>
                  <img src='img/graphicdesign/20.png' />
                </a>
                <div class='clear'></div>
              </div>
              <div class='ss-row'>
                <a class='circle' href='graphicdesign/21'>
                  <img src='img/graphicdesign/21.png' />
                </a>
                <a class='circle' href='graphicdesign/22'>
                  <img src='img/graphicdesign/22.png' />
                </a>
                <a class='circle' href='graphicdesign/23'>
                  <img src='img/graphicdesign/23.png' />
                </a>
                <a class='circle' href='graphicdesign/24'>
                  <img src='img/graphicdesign/24.png' />
                </a>
                <div class='clear'></div>
              </div>
            </div>
          </div>
          <div class='ss-right'>
            <img src='img/ss-right-green.png' />
          </div>
          <div class='clear'></div>
        </div>
        <div class='vspace110'></div>
        <div class='hr bg-yellow'></div>
        <div class='vspace110'></div>
        <div class='ss container-width' id='ss-photo'>
          <div class='ss-left'>
            <img src='img/ss-left-yellow.png' />
          </div>
          <div class='ss-main'>
            <div class='ss-page'>
            <div class='ss-row'>
            <a class='circle' href='photo/1.html'>
            <img src='img/photo/1.png'/>
            </a>
            <a class='circle' href='photo/2.html'>
            <img src='img/photo/2.png'/>
            </a>
            <a class='circle' href='photo/3.html'>
            <img src='img/photo/3.png'/>
            </a>
            <a class='circle' href='photo/4.html'>
            <img src='img/photo/4.png'/>
            </a>
            <div class='clear'></div>
            </div><!-- /.ss-row -->
            <div class='ss-row'>
            <a class='circle' href='photo/5.html'>
            <img src='img/photo/5.png'/>
            </a>
            <a class='circle' href='photo/6.html'>
            <img src='img/photo/6.png'/>
            </a>
            <a class='circle' href='photo/7.html'>
            <img src='img/photo/7.png'/>
            </a>
            <a class='circle' href='photo/8.html'>
            <img src='img/photo/8.png'/>
            </a>
            <div class='clear'></div>
            </div><!-- /.ss-row -->
            </div><!-- /.ss-page -->
            <div class='ss-page'>
            <div class='ss-row'>
            <a class='circle' href='photo/9.html'>
            <img src='img/photo/9.png'/>
            </a>
            <a class='circle' href='photo/10.html'>
            <img src='img/photo/10.png'/>
            </a>
            <a class='circle' href='photo/11.html'>
            <img src='img/photo/11.png'/>
            </a>
            <a class='circle' href='photo/12.html'>
            <img src='img/photo/12.png'/>
            </a>
            <div class='clear'></div>
            </div><!-- /.ss-row -->
            <div class='ss-row'>
            <a class='circle' href='photo/13.html'>
            <img src='img/photo/13.png'/>
            </a>
            <a class='circle' href='photo/14.html'>
            <img src='img/photo/14.png'/>
            </a>
            <a class='circle' href='photo/15.html'>
            <img src='img/photo/15.png'/>
            </a>
            <a class='circle' href='photo/16.html'>
            <img src='img/photo/16.png'/>
            </a>
            <div class='clear'></div>
            </div><!-- /.ss-row -->
            </div><!-- /.ss-page -->
            <div class='ss-page'>
            <div class='ss-row'>
            <a class='circle' href='photo/17.html'>
            <img src='img/photo/17.png'/>
            </a>
            </div>
            </div>
          </div>
          <div class='ss-right'>
            <img src='img/ss-right-yellow.png' />
          </div>
          <div class='clear'></div>
        </div>
        <div class='clear'></div>
        <div class='vspace110'></div>
        <div class='hr bg-red'></div>
        <div class='vspace110'></div>
        <div class='ss container-width'>
          <div class='ss-left'>
            <img src='img/ss-left-yellow.png' style='visibility:hidden;' />
          </div>
          <div class='ss-main'>
            <div class='ss-page'>
              <div class='ss-row'>
                <a class='circle'>
                  <img src='img/aboutme_0.png' />
                </a>
                <a class='circle' style='position: relative; overflow: visible; top: 10px; left: -30px;'>
                  <div id='me-description'>
                    Hello all,
                    <br />
                    <br />
                    My name is Wook Lee.
                    <br />
                    <br />
                    I design to create and
                    <br />
                    imagine; photograph to
                    <br />
                    cherish and remember.
                  </div>
                </a>
                <a class='circle' href='mailto:wooklee@berkeley.edu'>
                  <img src='img/aboutme_1.png' />
                </a>
                <a class='circle' href='http://instagram.com/koow'>
                  <img src='img/aboutme_2.png' />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src='jquery-1.8.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
    <script src='slideshow.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        // CODE
      //]]>
    </script>
  </body>
</html>
